# datamuse-4j

./: README.md  TestDSL.gdsl  build.gradle  datamuse.gdsl  settings.gradle
src/main/java/com/zooxmusic/datamuse/api/: Datamuse4jApplication.java  UrlEncoder.java
src/main/java/com/zooxmusic/datamuse/api/client/: DatamuseClient.java  DatamuseQuery.java
src/main/java/com/zooxmusic/datamuse/api/client/v1/: DatamuseClient.java  DatamuseQuery.java  Matching.java  QBuilder.java  RelatedTo.java
src/main/java/com/zooxmusic/datamuse/api/client/v1/builder/: AbstractMatching.java  AlmostRhymesLike.java  Antonyms.java  Compromises.java  FrequentFollowersOf.java  FrequentPredecessorsOf.java  IsHomophones.java  IsMatching.java  IsPartOf.java  MeansLike.java  Metadata.java  MoreGeneralThan.java  PopularAdjectives.java  PopularNouns.java  Predicate.java  PredicateBuilder.java  Query.java  RelatedTo.java  RhymesLike.java  SimilarTo.java  SoundsLike.java  SpelledLike.java  Synonyms.java  Triggers.java  WithPredicate.java  Words.java  WordsBuilder.java
src/main/java/com/zooxmusic/datamuse/api/client/v2/: AbstractType.java  Antonyms.java  ApproximateRhymes.java  Comprises.java  ConsonantMatch.java  DataMuseClient.java  DataMuseQuery.java  DataMuseResult.java  EnWiki.java  Endpoint.java  English.java  FrequentFollowers.java  FrequentPredecessors.java  Homophones.java  Jja.java  Jjb.java  KindOf.java  LeftContext.java  Max.java  MeansLike.java  Metadata.java  MoreGeneralThan.java  PartOf.java  QueryEcho.java  RelatedWord.java  Rhymes.java  RightContext.java  SingleType.java  SoundsLike.java  Spanish.java  SpelledLike.java  Synonyms.java  Topics.java  Triggers.java  Vocabulary.java  Words.java  WordsQuery.java
src/main/java/com/zooxmusic/datamuse/api/config/: AppConfig.java
src/main/java/com/zooxmusic/datamuse/api/model/: DatamuseResult.java
src/main/java/com/zooxmusic/datamuse/api/model/builder/: Enums.java  Metadata.java  Predicate.java  Query.java  Words.java
src/main/resources/: application.properties
src/test/java/com/zooxmusic/datamuse/api/: Datamuse4jApplicationTests.java
src/test/java/com/zooxmusic/datamuse/api/client/: DatamuseClientTests.java  DatamuseQueryTests.java
src/test/java/com/zooxmusic/datamuse/api/client/v1/: DatamuseClientTests.java  DatamuseQueryTests.java  QueryTester.groovy  WordTest.java
